<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.Members</RootNamespace>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.Members</PackageId>
		<Version>$(Version)</Version>
		<Title>Show loaded plugins public methods and properties</Title>
		<Description>Show all available public members of plugins. This plugin is useful if you need to know what public members are available and how to use them.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.Members</RepositoryUrl>
		<PackageTags>SAL;plugin;windows;Reflection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<None Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.Members</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SAL.Windows">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.VirtualTreeGrid"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>