# Plugin.Members

./: Directory.Build.props  Directory.Packages.props  NuGet.config  Plugin.Members.dll.nuspec  Plugin.Members.sln  README.md
.github/workflows/: release.yml
Plugin.Members/: DocumentPluginMethod.Designer.cs  DocumentPluginMethod.cs  DocumentPluginMethodSettings.cs  Plugin.Members.csproj  Plugin.Members35.csproj  PluginWindows.cs  PluginsDlg.Designer.cs  PluginsDlg.cs  PluginsDlg.resx  Settings.cs  XmlDocReader.cs  packages.config
Plugin.Members/Extensions/: ListExtension.cs  TypeExtension.cs
Plugin.Members/Parser/: PluginMethodAnalyzer.cs
Plugin.Members/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.Members/TypeWrapper/: EditorType.cs  NullObject.cs  PluginMethodWrapper.cs  PluginParameterWrapper.cs  PluginTypeWrapper.cs  StringFormatter.cs  TypeProperty.cs  TypeStrategy.cs  ValidationResult.cs  VariableWrapper.cs
Plugin.Members/UI/: ParameterTreeAdapter.cs  RowCol.cs  SafeTypeEditorHost.cs  VirtualTreeControl2.cs
